{
	"name": "@jessenguyen22/pi-agent-mind",
	"version": "1.0.5",
	"description": "Self-improving AI agent extension for pi coding agent - closed-loop learning system with insight extraction and memory management",
	"main": "src/index.js",
	"type": "module",
	"keywords": [
		"pi",
		"pi-extension",
		"agent",
		"mind",
		"insights",
		"memory",
		"self-improvement"
	],
	"author": "Shopiflame",
	"license": "MIT",
	"pi": {
		"extensions": [
			"./src/index.js"
		]
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
